.container {
    display: grid;
    grid: "header header header" 8vh
          "aside-bar main filter-bar" 92vh
          / 15% 70% 15%;
    color: aliceblue;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 2em 3.5em;

    background: #1b1b1b;
}

.user-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

#logo-icon {
    align-content: center;
    max-width: 200px;
    max-height: 100px;
}

#user-icon {
    border-radius: 100%;
    background: white;
    max-width: 40px;
    max-height: 40px;
}

.aside-bar {
    background: azure;
    grid-area: aside-bar;
    color: #1b1b1b;
    padding: 10% 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    border-right: solid #1b1b1b 2px;
}

.aside-bar-top-list {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
}

.aside-bar-top-list li{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3em;
}
.aside-bar-bottom-list {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
}

.aside-bar-bottom-list li{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3em;
}

li:hover {
    background: #1b1b1b;
    color: aliceblue;
    margin-bottom: 0;
    cursor: pointer;
}

.filter-bar {
    background: azure;
    grid-area: filter-bar;
    padding: 10% 10%;
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #1b1b1b;
    border-left: solid #1b1b1b 2px;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: main;

    padding: 10px 2.5em;

    background: azure;
    color: aliceblue;
    font-family: Ukraine-Thin, sans-serif;
}

.main-item {
    background: #1b1b1b;
    width: 100%;
    height: 4em;
    border-radius: 20px;

    padding: 0 1.5em;
    margin-bottom: 10px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.button-container {
    display: flex;
    gap: 20px;
}

button {
    width: 5em;
    height: 3em;
    border-radius: 4px;
    border: 1px solid #000;
    box-shadow: #ffffff 4px 4px 0 0, #000 4px 4px 0 1px;
    touch-action: manipulation;
    cursor: pointer;

    text-align: center;
}

button:active {
    box-shadow: rgba(0,0,0,.125) 0 3px 5px inset;
    outline: 0;
}

button:not([aria-disabled]):active {
    box-shadow: rgba(0,0,0,.125) 0 3px 5px inset;
    transform: translate(2px, 2px);
}

.back-button {
    background: #727272;
    box-shadow: #3e3e3e 4px 4px 0 0, #1b1b1b 4px 4px 0 1px;
}

h4 {
    font-family: UkraineHead-Medium, sans-serif;
}

h3 {
    font-family: Ukraine-Thin, sans-serif;
}

h2 {
    font-family: Ukraine-Thin, sans-serif;
    color: #1b1b1b;
    text-align: center;
}

table {
    color: #1b1b1b;
    border: 1px #1b1b1b solid;
    width: 100%;
}

.car-table{
    margin: 20px 0;
    color: #1b1b1b;
    width: 90%;
    border-radius: 30px;
    height: 400px;
    background: #1b1b1b;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table-column {
    width: 35%;
    padding: 30px;
}

.field-label {
    margin-right: 30px;
}

.table-row {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 20px;
    height: 40px;
    background: azure;
    margin-bottom: 40px;
}
