.items {
    padding: 2em 2.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.container {
    display: grid;
    grid: "header header header" 8vh
          "aside-bar main filter-bar" 92vh
          / 15% 70% 15%;
    color: aliceblue;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 2em 3.5em;

    background: #1b1b1b;
}

.user-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

#logo-icon {
    align-content: center;
    max-width: 200px;
    max-height: 100px;
}

#user-icon {
    border-radius: 100%;
    background: white;
    max-width: 40px;
    max-height: 40px;
}

.aside-bar {
    background: azure;
    grid-area: aside-bar;
    color: #1b1b1b;
    padding: 10% 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    border-right: solid #1b1b1b 2px;
}

.aside-bar-top-list {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
}

.aside-bar-top-list li{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3em;
}
.aside-bar-bottom-list {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
}

.aside-bar-bottom-list li{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3em;
}

li:hover {
    background: #1b1b1b;
    color: aliceblue;
    margin-bottom: 0;
    cursor: pointer;
}

.filter-bar {
    background: azure;
    grid-area: filter-bar;
    padding: 10% 10%;
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #1b1b1b;
    border-left: solid #1b1b1b 2px;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: main;

    padding: 10px 2.5em;

    background: azure;
    color: aliceblue;
    font-family: Ukraine-Thin, sans-serif;
}

.main-item {
    background: #1b1b1b;
    width: 100%;
    height: 4em;
    border-radius: 20px;

    padding: 0 1.5em;
    margin-bottom: 10px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.button-container {
    display: flex;
    gap: 20px;
}

button {
    width: 8em;
    height: 3em;
    border-radius: 8px;
    border: 1px solid #000;
    box-shadow: #ffffff 4px 4px 0 0, #000 4px 4px 0 1px;
    touch-action: manipulation;
    cursor: pointer;
    margin-left: 0;

    text-align: center;
}

button:active {
    box-shadow: rgba(0,0,0,.125) 0 3px 5px inset;
    outline: 0;
}

button:not([aria-disabled]):active {
    box-shadow: rgba(0,0,0,.125) 0 3px 5px inset;
    transform: translate(2px, 2px);
}

.save-button {
    background: #2ba234;
    box-shadow: #1b6921 4px 4px 0 0, #1b1b1b 4px 4px 0 1px;
}

.cancel-button {
    background: #727272;
    box-shadow: #3e3e3e 4px 4px 0 0, #1b1b1b 4px 4px 0 1px;
}

h3 {
    font-family: Ukraine-Thin, sans-serif;
}

h4 {
    font-family: UkraineHead-Medium, sans-serif;
}

h2 {
    font-family: Ukraine-Thin, sans-serif;
    color: #1b1b1b;
    text-align: center;
}

form {
    width: 90%;
}

.items {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    gap: 10px;
}

.form-group {
    margin-bottom: 15px;
}

.form-container {
    width: 50%;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
}

.column {
    width: 90%;
    margin: 20px auto;
}

label {
    font-family: UkraineHead-Medium, sans-serif;
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #1b1b1b;
}

input[type="text"],
select {
    width: 80%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 100px;
}